<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat en Vivo</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.8.1/socket.io.esm.min.js';

        const getUsername = async () => {
            const username = localStorage.getItem('username');
            if (username) {
                console.log(`User existed ${username}`);
                return username;
            }

            const res = await fetch('https://random-data-api.com/api/v2/users')
            const { username: randomUserName } = await res.json();

            localStorage.setItem('username', randomUserName);
            return randomUserName;
        }

        const socket = io({
            auth: {
                token: "12345",
                username: await getUsername(),
                serverOffset: 0
            }
        });

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        socket.on('chat message', (msg, serverOffset, username) => {
            const item = `<li>
                <p>${msg}</p>
                <small>${username}</small>
            </li>`;
            
            messages.insertAdjacentHTML('beforeend', item);
            socket.auth.serverOffset = serverOffset;
            // scroll to bottom of messages
            messages.scrollTop = messages.scrollHeight;
        })

        form.addEventListener('submit', e => {
            e.preventDefault();

            if(input.value){
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });
    </script>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }
        :root {
            color-scheme: light dark;
        }
        body{
            margin: 0;
            font-family: Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px;
            grid-template-columns: 1fr;
        }

        #chat{
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            width: 400px;
            height: 80vh;
            position: relative;
        }

        #form{
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #input{
            border: 1px solud #eee;
            border-radius: 9999px;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #input:focus{
            outline: 0;
        }

        #form > button {
            background-color: #007bff;
            border: 0;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            margin: 4px;
            padding: 0 16px;
        }

        #messages { 
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 48px;
        }

        #messages > li {
            padding: .5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background-color: #232425;
            color: #007bff;
        }

    </style>
</head>
<body>
    <section id="chat">
        <ul id="messages">
        </ul>

        <form id="form">
            <input type="text" id="input" autocomplete="off" placeholder="Escribe un mensaje">
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>